<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="d4W-fQ-EQv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Instagram-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="464" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aA1-OB-ZKg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="tlK-X1-yTD">
                                    <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gsO-lG-gA8">
                                            <rect key="frame" x="290" y="15" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="gsO-lG-gA8" secondAttribute="centerX" id="ddh-rI-SFP"/>
                                        <constraint firstAttribute="centerY" secondItem="gsO-lG-gA8" secondAttribute="centerY" id="o45-Ls-okK"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="photoCell" rowHeight="464" id="zB1-8I-hWN" customClass="PhotoCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zB1-8I-hWN" id="UDT-t9-Jrg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="osb-Sy-WoW">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="463"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainPhotoView" destination="osb-Sy-WoW" id="rIf-4t-fAg"/>
                                            <segue destination="oSH-gI-V4k" kind="show" id="Yhp-kQ-RXk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="aA1-OB-ZKg" secondAttribute="bottom" id="5Ux-1x-WLn"/>
                            <constraint firstItem="aA1-OB-ZKg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="IuU-dm-ZVA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aA1-OB-ZKg" secondAttribute="trailing" constant="-16" id="JlP-00-ThE"/>
                            <constraint firstItem="aA1-OB-ZKg" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="ybn-ej-2N9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Instagram" id="mog-M0-lkr"/>
                    <connections>
                        <outlet property="loadView" destination="gsO-lG-gA8" id="Xic-jL-kNN"/>
                        <outlet property="tableFooterView" destination="tlK-X1-yTD" id="XZL-Kh-j7E"/>
                        <outlet property="tableView" destination="aA1-OB-ZKg" id="1m6-lY-RQM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="241"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="I7A-sT-6ot">
            <objects>
                <viewController id="oSH-gI-V4k" customClass="CommentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Emf-Qf-At7"/>
                        <viewControllerLayoutGuide type="bottom" id="kUM-aj-3j9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3uo-Fq-KAO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ueb-Fl-UWi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" rowHeight="65" id="Tno-8R-dlH" customClass="CommentCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tno-8R-dlH" id="Uwu-Iz-Qam">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6gS-bh-Tdo">
                                                    <rect key="frame" x="8" y="2" width="60" height="60"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpP-mi-Jvy">
                                                    <rect key="frame" x="76" y="7" width="516" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comment" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsI-fk-muu">
                                                    <rect key="frame" x="76" y="36" width="516" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="VsI-fk-muu" id="zid-Mk-9Pk"/>
                                            <outlet property="nameLabel" destination="xpP-mi-Jvy" id="cHp-0N-4Eu"/>
                                            <outlet property="profilePhotoView" destination="6gS-bh-Tdo" id="Are-LL-k8v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ueb-Fl-UWi" firstAttribute="top" secondItem="3uo-Fq-KAO" secondAttribute="topMargin" id="B0F-l2-dKc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ueb-Fl-UWi" secondAttribute="trailing" constant="-16" id="G4E-40-kN3"/>
                            <constraint firstItem="kUM-aj-3j9" firstAttribute="top" secondItem="Ueb-Fl-UWi" secondAttribute="bottom" id="MLt-OA-4IU"/>
                            <constraint firstItem="Ueb-Fl-UWi" firstAttribute="leading" secondItem="3uo-Fq-KAO" secondAttribute="leadingMargin" constant="-16" id="O7k-Mv-EMd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ueb-Fl-UWi" id="fNr-YB-Q7q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nen-oX-xut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CCb-DZ-En3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d4W-fQ-EQv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ELr-DQ-3YV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="SPJ-iD-JvQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Svb-B2-DpA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-488"/>
        </scene>
    </scenes>
</document>
